= semantic_form_for @league do |f|
  = f.inputs do
    = f.input :name
    = f.input :edition
    = f.input :start_date
    = f.input :end_date
    = f.input :director

  = f.actions do
    = f.action :submit, as: :input
