h1 Listing leagues

table
  thead
    tr
      th Name
      th Edition
      th Start date
      th End date
      th Director
      th Participants
      th Matches
      th
      th
      th

  tbody
    - @leagues.each do |league|
      tr
        td = league.name
        td = league.edition
        td = league.start_date
        td = league.end_date
        td = league.director_full_name
        td = link_to "#{league.participants.count}", league_participants_url(league)
        td = link_to 'Matches', league_matches_url(league)
        td = link_to 'Show', league
        td = link_to 'Edit', edit_league_path(league)
        td = link_to 'Destroy', league, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New League', new_league_path
= ' | '
= link_to 'Players', players_path
