h1 Listing participants

table
  thead
    tr
      th Full Name
      th Rank
      th
      th
      th

  tbody
    - @participants.each do |participant|
      tr
        td = participant.full_name
        td = participant.rank
        td = link_to 'Show', league_participant_path(@league, participant)
        td = link_to 'Edit', edit_league_participant_path(@league, participant)
        td = link_to 'Destroy', league_participant_path(@league, participant), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Participant', new_league_participant_path
