h1 Listing participants

table
  thead
    tr
      th Full Name
      th Rank
      th
      th
      th

  tbody
    - @participants.each do |participant|
      tr
        td = participant.name
        td = participant.address
        td = link_to 'Show', participant
        td = link_to 'Edit', edit_participant_path(participant)
        td = link_to 'Destroy', participant, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Participant', new_league_participant_path
