p#notice = notice

p
  strong Name:
  = @participant.full_name
p
  strong Rank:
  = @participant.rank
p
  strong Score:
  = @participant.score

=> link_to 'Edit', edit_league_participant_path(@participant)
'|
=< link_to 'Back', league_participants_path
