h1 home
p
  = link_to 'Leagues', leagues_path
p
  = link_to 'Matches', matches_path
p
  = link_to 'Players', players_path
p
  = link_to 'Locations', locations_path
/= link_to 'Participants', participants_path
