h1 Listing players

table
  thead
    tr
      th Jugador
      th Email
      th Ranking
      th
      th
      th

  tbody
    - @players.each do |player|
      tr
        td = player.full_name
        td = player.email
        td = player.rank
        td = link_to 'Show', player
        td = link_to 'Edit', edit_player_path(player)
        td = link_to 'Destroy', player, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Player', new_player_path
