p#notice = notice

p
  strong Name:
  = @player.full_name
p
  strong Email:
  = @player.email
p
  strong Ranking:
  = @player.rank

=> link_to 'Edit', edit_player_path(@player)
'|
=< link_to 'Back', players_path
