= semantic_form_for [@league, @match], :html => { :class => 'spaced_form' } do |f|
  = f.inputs do
    = f.inputs :for => :match_participations do |fp, i|
      = fp.input :color, as: :hidden
      = "#{(fp.object.color || '').capitalize} player"
      = fp.input :participant, as: :select, collection: Participant.all.map { |p| [p.full_name, p.id] }
      = fp.input :winner
    = f.input :location
    = f.input :victory_condition, as: :select, collection: Match::VICTORY_CONDITIONS
    = f.input :handicap
    = f.input :kifu

  = f.actions do
    = f.action :submit, as: :input
