h1 Listing matches

table
  thead
    tr
      th Kifu
      th Handicap
      th Winner
      th Victory condition
      th Location
      th League
      th Black player
      th White player
      th
      th
      th

  tbody
    - @matches.each do |match|
      tr
        td = match.kifu
        td = match.handicap
        td = match.winner
        td = match.victory_condition
        td = match.location.name
        td = "#{match.league.edition}° #{match.league.name}"
        td = match.black_player.name
        td = match.white_player.name
        td = link_to 'Show', match
        td = link_to 'Edit', edit_match_path(match)
        td = link_to 'Destroy', match, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Match', new_match_path
