p#notice = notice

p
  strong Kifu:
  = @match.kifu
p
  strong Handicap:
  = @match.handicap
p
  strong Winner:
  = @match.winner
p
  strong Victory condition:
  = @match.victory_condition
p
  strong Location:
  = @match.location_id
p
  strong League:
  = @match.league_id
p
  strong Created at:
  = @match.created_at
p
  strong Updated at:
  = @match.updated_at
p
  strong Black player:
  = @match.black_participant.full_name
p
  strong White player:
  = @match.white_participant.full_name

=> link_to 'Edit', edit_league_match_path(@league, @match)
'|
=< link_to 'Back', league_matches_path
